spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}?verifyServerCertificate=false&useSSL=true
spring.datasource.username=unicredtdb
spring.datasource.password=parola2017!

yourname.database.writerendpoint=mysql3.gear.host
yourname.database.port=3306
yourname.database.name=unicredtdb